<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>JS</title>
</head>

<body>
    <input type="button" onclick="real()" value="kiểm tra">
    <p id="demo"></p><br>

    <script>
        const array = [{
                _id: "037f554c-a7c9-40fc-97b1-6aa60c1b6aa7",
                code: "2023102611",
                status: "USED",
                price: 510000,
                discountPrice: 0,
                totalPayment: 510000,
                customerId: "fffe539f-324d-49ec-b889-291f274de135",
                typeId: "02cfff6e-59bd-449f-b769-f2d2c6343e39",
                reservationId: null,
                fromTime: "2023-10-26T10:00:00.000Z",
                toTime: "2023-10-26T12:00:00.000Z",
                name: "ticket-payment",
                phone: "",
                email: "",
                description: "",
                qrCode: "qcz73wp5loar",
                productId: null,
                createdAt: "2023-10-26T05:20:23.000Z",
                updatedAt: "2023-10-26T05:20:27.000Z",
                refundedAt: null,
                facilityId: "b77cc667-7d00-426a-9b1a-f00cb0b71141",
                facilityName: "Kidzania Ha Noi",
                packageId: "",
                partId: "26895370-8197-46b2-902f-b6f576b2ce8c",
                pmembershipId: null,
                saleStatusId: "78acbc94-63f1-4040-9b17-c7e528ff6bb7",
                orderId: "8b5927dc-6be3-4e1e-97ba-770e1f1d986b",
                transaction: {
                    _id: "d039abd8-5677-46e6-af67-66f1c98ee82f",
                    objectId: null,
                    orderId: "8b5927dc-6be3-4e1e-97ba-770e1f1d986b",
                    total: 510000,
                    credit: 510000,
                    status: "INITIALLY",
                    createdAt: "2023-10-26T05:20:23.000Z",
                    createdBy: "d3784c65-00b8-484e-85d5-de7d83d9edac",
                    updatedAt: "2023-10-26T05:20:23.000Z",
                    updatedBy: "d3784c65-00b8-484e-85d5-de7d83d9edac",
                    payments: [{
                        _id: "1f0fb659-85d1-4148-8330-790b31f9fa6a",
                        paymentNumber: "PM-000001886",
                        typeId: "b0ddb78d-2844-40af-9747-ad0c66185c2c",
                        transactionId: "d039abd8-5677-46e6-af67-66f1c98ee82f",
                        total: 510000,
                        status: "SUCCESS",
                        refundReason: null,
                        createdAt: "2023-10-26T05:20:23.000Z",
                        updatedAt: null,
                        createdBy: "d3784c65-00b8-484e-85d5-de7d83d9edac",
                        updatedBy: null,
                        refundedBy: null,
                        paymentType: {
                            _id: "b0ddb78d-2844-40af-9747-ad0c66185c2c",
                            code: "PosCash",
                            name: "POS Cash",
                            description: "",
                            isActive: true,
                        },
                    }, ],
                },
                ticketVisitors: [{
                        ticketId: "037f554c-a7c9-40fc-97b1-6aa60c1b6aa7",
                        visitorId: "70e81cda-b594-4568-9df1-667b10c6cfb8",
                        ageRangeId: "37c9a597-f62c-462b-8e18-dcd178747bf4",
                        price: 430000,
                        discountPrice: 0,
                        taxPercentage: "8",
                        isLeader: false,
                        visitorClass: {
                            _id: "37c9a597-f62c-462b-8e18-dcd178747bf4",
                            code: "Child",
                            name: "Child",
                            minAge: 4,
                            maxAge: 15,
                            isActive: 1,
                        },
                    },
                    {
                        ticketId: "037f554c-a7c9-40fc-97b1-6aa60c1b6aa7",
                        visitorId: "96ae2712-9c9f-4aff-b47e-378be3e0eb4a",
                        ageRangeId: "50f1e7b0-b5bb-459b-ae82-d3c5585b9665",
                        price: 80000,
                        discountPrice: 0,
                        taxPercentage: "8",
                        isLeader: false,
                        visitorClass: {
                            _id: "50f1e7b0-b5bb-459b-ae82-d3c5585b9665",
                            code: "Adult",
                            name: "Adult",
                            minAge: 16,
                            maxAge: 60,
                            isActive: 1,
                        },
                    },
                ],
                shiftGroup: {
                    _id: "26895370-8197-46b2-902f-b6f576b2ce8c",
                    code: "partOne",
                    name: "Part 1",
                    timeStart: "10:00:00",
                    timeEnd: "15:00:00",
                    isActive: true,
                },
                user: {
                    _id: "fffe539f-324d-49ec-b889-291f274de135",
                    name: "Ha Nguyen",
                    email: "hanguyen@gmail.com",
                    phone: "0387613419",
                },
                visitorsGroup: [{
                        name: "Child",
                        visitors: 1,
                    },
                    {
                        name: "Adult",
                        visitors: 1,
                    },
                ],
                totalDiscount: 0,
            },
            {
                _id: "cd44e703-1e4f-498c-b81d-16166b1ddfbb",
                code: "2023102610",
                status: "USED",
                price: 80000,
                discountPrice: 0,
                totalPayment: 80000,
                customerId: "fffe539f-324d-49ec-b889-291f274de135",
                typeId: "02cfff6e-59bd-449f-b769-f2d2c6343e39",
                reservationId: null,
                fromTime: "2023-10-26T10:00:00.000Z",
                toTime: "2023-10-26T12:00:00.000Z",
                name: "ticket-payment",
                phone: "",
                email: "",
                description: "",
                qrCode: "6pby9vr9iys0",
                productId: null,
                createdAt: "2023-10-26T05:13:18.000Z",
                updatedAt: "2023-10-26T05:13:25.000Z",
                refundedAt: null,
                facilityId: "b77cc667-7d00-426a-9b1a-f00cb0b71141",
                facilityName: "Kidzania Ha Noi",
                packageId: "",
                partId: "26895370-8197-46b2-902f-b6f576b2ce8c",
                pmembershipId: null,
                saleStatusId: "78acbc94-63f1-4040-9b17-c7e528ff6bb7",
                orderId: "e869320c-651c-48c7-b0b7-f3ae7ea55b5f",
                transaction: {
                    _id: "657334a8-ecbe-4d5f-90f7-8782d3295771",
                    objectId: null,
                    orderId: "e869320c-651c-48c7-b0b7-f3ae7ea55b5f",
                    total: 80000,
                    credit: 80000,
                    status: "INITIALLY",
                    createdAt: "2023-10-26T05:13:18.000Z",
                    createdBy: "d3784c65-00b8-484e-85d5-de7d83d9edac",
                    updatedAt: "2023-10-26T05:13:18.000Z",
                    updatedBy: "d3784c65-00b8-484e-85d5-de7d83d9edac",
                    payments: [{
                        _id: "1aca1447-679d-4ff3-9d68-aca5f19c8f88",
                        paymentNumber: "PM-000001885",
                        typeId: "b0ddb78d-2844-40af-9747-ad0c66185c2c",
                        transactionId: "657334a8-ecbe-4d5f-90f7-8782d3295771",
                        total: 80000,
                        status: "SUCCESS",
                        refundReason: null,
                        createdAt: "2023-10-26T05:13:18.000Z",
                        updatedAt: null,
                        createdBy: "d3784c65-00b8-484e-85d5-de7d83d9edac",
                        updatedBy: null,
                        refundedBy: null,
                        paymentType: {
                            _id: "b0ddb78d-2844-40af-9747-ad0c66185c2c",
                            code: "PosCash",
                            name: "POS Cash",
                            description: "",
                            isActive: true,
                        },
                    }, ],
                },
                ticketVisitors: [{
                    ticketId: "cd44e703-1e4f-498c-b81d-16166b1ddfbb",
                    visitorId: "e716d358-5abc-45d2-bbe8-28644ae21d3e",
                    ageRangeId: "50f1e7b0-b5bb-459b-ae82-d3c5585b9665",
                    price: 80000,
                    discountPrice: 0,
                    taxPercentage: "8",
                    isLeader: false,
                    visitorClass: {
                        _id: "50f1e7b0-b5bb-459b-ae82-d3c5585b9665",
                        code: "Adult",
                        name: "Adult",
                        minAge: 16,
                        maxAge: 60,
                        isActive: 1,
                    },
                }, ],
                shiftGroup: {
                    _id: "26895370-8197-46b2-902f-b6f576b2ce8c",
                    code: "partOne",
                    name: "Part 1",
                    timeStart: "10:00:00",
                    timeEnd: "15:00:00",
                    isActive: true,
                },
                user: {
                    _id: "fffe539f-324d-49ec-b889-291f274de135",
                    name: "Ha Nguyen",
                    email: "hanguyen@gmail.com",
                    phone: "0387613419",
                },
                visitorsGroup: [{
                    name: "Adult",
                    visitors: 1,
                }, ],
                totalDiscount: 0,
            },
            {
                _id: "1237aefd-4221-460e-9019-0ee936cf7559",
                code: "202310269",
                status: "USED",
                price: 80000,
                discountPrice: 0,
                totalPayment: 80000,
                customerId: "fffe539f-324d-49ec-b889-291f274de135",
                typeId: "02cfff6e-59bd-449f-b769-f2d2c6343e39",
                reservationId: null,
                fromTime: "2023-10-26T10:00:00.000Z",
                toTime: "2023-10-26T12:00:00.000Z",
                name: "ticket-payment",
                phone: "",
                email: "",
                description: "",
                qrCode: "svv5ituqoqha",
                productId: null,
                createdAt: "2023-10-26T05:11:56.000Z",
                updatedAt: "2023-10-26T05:12:00.000Z",
                refundedAt: null,
                facilityId: "b77cc667-7d00-426a-9b1a-f00cb0b71141",
                facilityName: "Kidzania Ha Noi",
                packageId: "",
                partId: "26895370-8197-46b2-902f-b6f576b2ce8c",
                pmembershipId: null,
                saleStatusId: "78acbc94-63f1-4040-9b17-c7e528ff6bb7",
                orderId: "24e46720-a410-43a7-b29e-4e0f170e2435",
                transaction: {
                    _id: "c516154f-b382-4f4d-a585-c79cdb828a3a",
                    objectId: null,
                    orderId: "24e46720-a410-43a7-b29e-4e0f170e2435",
                    total: 80000,
                    credit: 80000,
                    status: "INITIALLY",
                    createdAt: "2023-10-26T05:11:56.000Z",
                    createdBy: "d3784c65-00b8-484e-85d5-de7d83d9edac",
                    updatedAt: "2023-10-26T05:11:56.000Z",
                    updatedBy: "d3784c65-00b8-484e-85d5-de7d83d9edac",
                    payments: [{
                        _id: "1b1377bc-1495-486c-80e9-2f0deeb40072",
                        paymentNumber: "PM-000001884",
                        typeId: "b0ddb78d-2844-40af-9747-ad0c66185c2c",
                        transactionId: "c516154f-b382-4f4d-a585-c79cdb828a3a",
                        total: 80000,
                        status: "SUCCESS",
                        refundReason: null,
                        createdAt: "2023-10-26T05:11:56.000Z",
                        updatedAt: null,
                        createdBy: "d3784c65-00b8-484e-85d5-de7d83d9edac",
                        updatedBy: null,
                        refundedBy: null,
                        paymentType: {
                            _id: "b0ddb78d-2844-40af-9747-ad0c66185c2c",
                            code: "PosCash",
                            name: "POS Cash",
                            description: "",
                            isActive: true,
                        },
                    }, ],
                },
                ticketVisitors: [{
                    ticketId: "1237aefd-4221-460e-9019-0ee936cf7559",
                    visitorId: "3b69b9c7-6bab-4c5f-b122-9abe9fe37304",
                    ageRangeId: "50f1e7b0-b5bb-459b-ae82-d3c5585b9665",
                    price: 80000,
                    discountPrice: 0,
                    taxPercentage: "8",
                    isLeader: false,
                    visitorClass: {
                        _id: "50f1e7b0-b5bb-459b-ae82-d3c5585b9665",
                        code: "Adult",
                        name: "Adult",
                        minAge: 16,
                        maxAge: 60,
                        isActive: 1,
                    },
                }, ],
                shiftGroup: {
                    _id: "26895370-8197-46b2-902f-b6f576b2ce8c",
                    code: "partOne",
                    name: "Part 1",
                    timeStart: "10:00:00",
                    timeEnd: "15:00:00",
                    isActive: true,
                },
                user: {
                    _id: "fffe539f-324d-49ec-b889-291f274de135",
                    name: "Ha Nguyen",
                    email: "hanguyen@gmail.com",
                    phone: "0387613419",
                },
                visitorsGroup: [{
                    name: "Adult",
                    visitors: 1,
                }, ],
                totalDiscount: 0,
            },
            {
                _id: "8d652fde-a685-4738-a94f-bc4b898a20f4",
                code: "202310268",
                status: "USED",
                price: 80000,
                discountPrice: 10000,
                totalPayment: 80000,
                customerId: "fffe539f-324d-49ec-b889-291f274de135",
                typeId: "02cfff6e-59bd-449f-b769-f2d2c6343e39",
                reservationId: null,
                fromTime: "2023-10-26T10:00:00.000Z",
                toTime: "2023-10-26T12:00:00.000Z",
                name: "ticket-payment",
                phone: "",
                email: "",
                description: "",
                qrCode: "1bbpht54ucc1",
                productId: null,
                createdAt: "2023-10-26T05:10:59.000Z",
                updatedAt: "2023-10-26T05:11:04.000Z",
                refundedAt: null,
                facilityId: "b77cc667-7d00-426a-9b1a-f00cb0b71141",
                facilityName: "Kidzania Ha Noi",
                packageId: "",
                partId: "26895370-8197-46b2-902f-b6f576b2ce8c",
                pmembershipId: null,
                saleStatusId: "78acbc94-63f1-4040-9b17-c7e528ff6bb7",
                orderId: "4e4897bb-2846-4bcf-b543-3602446cce22",
                transaction: {
                    _id: "ab92bd4d-e2e8-4ea5-b302-c247ac451752",
                    objectId: null,
                    orderId: "4e4897bb-2846-4bcf-b543-3602446cce22",
                    total: 80000,
                    credit: 80000,
                    status: "INITIALLY",
                    createdAt: "2023-10-26T05:11:00.000Z",
                    createdBy: "d3784c65-00b8-484e-85d5-de7d83d9edac",
                    updatedAt: "2023-10-26T05:11:00.000Z",
                    updatedBy: "d3784c65-00b8-484e-85d5-de7d83d9edac",
                    payments: [{
                        _id: "7a10fb03-6f25-4a8d-a589-71340703b010",
                        paymentNumber: "PM-000001883",
                        typeId: "b0ddb78d-2844-40af-9747-ad0c66185c2c",
                        transactionId: "ab92bd4d-e2e8-4ea5-b302-c247ac451752",
                        total: 80000,
                        status: "SUCCESS",
                        refundReason: null,
                        createdAt: "2023-10-26T05:11:00.000Z",
                        updatedAt: null,
                        createdBy: "d3784c65-00b8-484e-85d5-de7d83d9edac",
                        updatedBy: null,
                        refundedBy: null,
                        paymentType: {
                            _id: "b0ddb78d-2844-40af-9747-ad0c66185c2c",
                            code: "PosCash",
                            name: "POS Cash",
                            description: "",
                            isActive: true,
                        },
                    }, ],
                },
                ticketVisitors: [{
                    ticketId: "8d652fde-a685-4738-a94f-bc4b898a20f4",
                    visitorId: "938c7f54-8506-4298-8051-edff8a7fedc5",
                    ageRangeId: "50f1e7b0-b5bb-459b-ae82-d3c5585b9665",
                    price: 80000,
                    discountPrice: 10000,
                    taxPercentage: "8",
                    isLeader: false,
                    visitorClass: {
                        _id: "50f1e7b0-b5bb-459b-ae82-d3c5585b9665",
                        code: "Adult",
                        name: "Adult",
                        minAge: 16,
                        maxAge: 60,
                        isActive: 1,
                    },
                }, ],
                shiftGroup: {
                    _id: "26895370-8197-46b2-902f-b6f576b2ce8c",
                    code: "partOne",
                    name: "Part 1",
                    timeStart: "10:00:00",
                    timeEnd: "15:00:00",
                    isActive: true,
                },
                user: {
                    _id: "fffe539f-324d-49ec-b889-291f274de135",
                    name: "Ha Nguyen",
                    email: "hanguyen@gmail.com",
                    phone: "0387613419",
                },
                visitorsGroup: [{
                    name: "Adult",
                    visitors: 1,
                }, ],
                totalDiscount: 0,
            },
        ];

        function real() {
            const newarray = array.map((item) => item.price > 10000 ?
                `<li>{price:${item.price}<br>discountPrice:${item.discountPrice}<br>realPrice:${item.realPrice =item.price - item.discountPrice} }</li>` :
                `<span></span>`
            );
            document.getElementById("demo").innerHTML = newarray;

        }
    </script>
</body>

</html>